D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.exe
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Guna.Charts.WinForms.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Guna.UI2.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Management.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.AssemblyReference.cache
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FAddCV.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FCongTy.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FCVGide.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FDangKi.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FDangNhap.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FTimViec.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.NguoiUngTuyen.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.Properties.Resources.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.GenerateResource.cache
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.AssemblyInfoInputs.cache
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.AssemblyInfo.cs
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.CoreCompileInputs.cache
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinForms.C2FE0A35.Up2Date
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\refint\WinFormsApp4.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.pdb
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.dll.config
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.deps.json
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.runtimeconfig.json
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.pdb
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.genruntimeconfig.cache
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\ref\WinFormsApp4.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.UserControlTinDang.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FNguoiUngTuyen.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FLichSuUngTuyen.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FLichSuDangTin.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.UserControlQuanLyTinDang.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FChiTietTinDang.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FAddCongTy.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.sourcelink.json
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Azure.Core.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Humanizer.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.UserControlLichSuUngTuyen.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FAddTinDang.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FKetQua.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.UserControlKetQua.resources
D:\WinFormsApp4 (2) (1)\WinFormsApp4 (1)\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.FChangeTinDang.resources
